OPENAI_API_KEY=
DEEPSEEK_API_KEY=
GROQ_API_KEY=

PUSHOVER_USER=
PUSHOVER_TOKEN=

SENDGRID_API_KEY=

SERPER_API_KEY=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

BRAVE_API_KEY=

POLYGON_API_KEY=

RUN_EVEN_WHEN_MARKET_IS_CLOSED=true
RUN_EVERY_N_MINUTES=2

SEMANTIC_SCHOLAR_API_KEY=

YOUTUBE_API_KEY=

TAVILY_API_KEY=

LIGHTENING_API_KEY=